{
  "ConnectionStrings":{
    "DefaultConnection":"Host=localhost;Database=Hmkiosks;Username=postgres;Password=466357"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
