{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hmkiosks;Username=kiosksapp;Password=466357"
  },
  "Logging": {
    "LogProviderName": "PgSqlLogger",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "TokenOptions": {
    "Audience": "www.hmbkiosks.com",
    "Issuer": "www.hmbkiosks.com",
    "AccessTokenExpiration": 600,
    "SecurityKey": "mysupersecretkey"
  },
  "ApiUrl": "http://localhost:5000/StaticFiles/",
  "OpenAPiKey": "b3187eec261b72da14462a7d82d22d1a",
  "WheatherImageUrl":"http://openweathermap.org/img/wn/",

  "AllowedHosts": "*"
}
